Glome Web-broser Design Overview
================================

glom was designed for geeks and hackers. Unlike the mainstream browsers, the glom codebase was built to be both simple and using simple development tools, while remaining performant. As such, it's not a daunting task for someone to familiarise themselves with its codebase and learn how to hack or extend it.

Webview Keyboard Shortcuts
--------------------------

^x - cut
^c - copy
^v - paste
^q - quit
^p - print
^+ - zoom in 
^- - zoom out
^= - zoom default


Command line usage
------------------

Keyboard Shortcuts
~~~~~~~~~~~~~~~~~~

^h - history search
^r - reverse command search
^b - bookmark search
^d - exit
^a - start of command-line
^e - end of command-line
^f - find in page
^w - delete word left
^u - clear whole command-line 

URL Entry Mode
~~~~~~~~~~~~~~

www.example.com <- go straight to URL with current browser tab
d example <- search for 'example' on duckduckgo
g example <- search for 'example' on google
m 14 example street, exampletown <- search for this address on duckduckgo address
dm 14 example street, exampletown <- search for this address on duckduckgo maps
gm 14 example street, exampletown <- search for this address on google maps
b example <- find example in Google books
s example <- find example in Google scholar


Command Mode
~~~~~~~~~~~~

: <command> <sub-command> parameters
Go into command-mode and execute the command with sub-command and paramters

Commands include:

- tab <sub-command> [new, close, reload, extract, save, back, forward, etc]

- window <sub-command>  [new]

- quit

- help <parameter>

- history <sub-command> [search, wipe, delete #]  <parameters> [today, yesterday, last week, last year, <date-range>]

- set <parameters>  text_foreground_colour = ... ' gb.settings

- list <parameters> default_font = ...

- bookmarks <parameters>

- view <sub command> [zoom, source, text] <parameters> eg, view zoom 150%

- cookies <parameters>

- screenshot <parameters> filename.png



Shell Exec Mode
~~~~~~~~~~~~~~~

| <execute command shell> > tab3 

Execute the following command in the shell of choice. Return the results in tab3 browser. Spawn a new browser tab to show results if otherwise. 

Example: | "ls -laRt" > tab2 'does an ls and puts output into tab 2. 
Example: | ls -raRT > file.txt 'does an ls and puts the out into a text file.

https://forum.gambas.one/viewtopic.php?f=4&t=895

Code Mode
~~~~~~~~~

# <code snippet to execute> 

Execute a line of code in glom's embedded sripting language.

Example: # 

(was hoping for something like for i = 1 to 3; spawn_new_tab(); next i  'This will spawn 3 new browser tabs


Bang Mode
~~~~~~~~~

!<command>

Execute the last command which matches the parameters supplied.

Example: 

: tab new mywebpage.com
!t 

(This will run the last command which started with 't')

Info: https://www.redhat.com/sysadmin/bash-bang-commands


Search Mode
~~~~~~~~~~~

/ parameters 

Will search for that text in the current browser tab. *if* the text is part of a url, pressing Enter will open the URL in the current browser view. Pressing Ctrl + Enter will spawn a new tab.

Regex may be added.



Content Extraction
~~~~~~~~~~~~~~~~~~

: tab extract > filename.txt 'Extract the text from the HTML and save as file



Cursor
~~~~~~

When shifting to the command-linem, the cursor switch to a block mode and blinks for half a second, to give the user a visual cue on where it is.

Javascript
~~~~~~~~~~

https://gambas-user.narkive.com/FrYuNrQV/set-cursor-position-on-a-webview-editable


## Database Model

Main tables are intended to store information on 

* Combined Commands History (everything entered at the command line)
* Web URLs (all websites visited)
* Bookmarks (all URLs added to bookmarks)
* Store (information and full-text searching)


### Commands

Commands are stored in a COMMAND table. That table has the following structure:

command_id          - autogenerated sequence key
command_string      - full-text searchable string
date_time_run       - the date and time when this command was run


### URL History

URL History are stored in a HISTORY table. That table has the following structure:

history_id          - autogenerated sequence key
url_string          - full-text searchable string
date_time_run       - the date and time when this command was run


### Bookmarks

Bookmarks are stored in the BOOKMARKS table. That table has the following structure:

bookmark_id         - autogenerated sequence key
url_string          - full-text searchable string
document_title      - full-text searchable string
date_time_run       - the date and time when this command was run

### Archive

Archive is the area where documents/pages are fetched and stored for later review. Archive metadata is stored in the ARCHIVE table. That table has the following structure:

archive_id          - autogenerated sequence key
url_string          - full-text searchable string
document_title      - full-text searchable string
date_time_run       - the date and time when this command was run






History 
-------
Full Text Search
https://www.sqlitetutorial.net/sqlite-full-text-search/


Printing
--------
http://gambaswiki.org/wiki/howto/print


User Agents
-----------

We need a way to associate different user agents for different domains. This will allow access to gmail via elinks u-a and to other sites via Chromium u-a.





Cursor
~~~~~~

When shifting to the command-linem, the cursor switch to a block mode and blinks for half a second, to give the user a visual cue on where it is.

Javascript
~~~~~~~~~~

https://gambas-user.narkive.com/FrYuNrQV/set-cursor-position-on-a-webview-editable




Args
----

Notes from gbWilly

Notes:
Using gb.args it becomes easy to in for example a terminal do a
<yourappname> -V and get version returned without the application 
starting.
Both version and help are default in Gambas when adding gb.args 
component.
But how to add an argument?

This code snippet goes into a module that has been made startup class.
It adds 3 arguments to the application being:
-a (-> about)
-r (-> revison)
-s (->state)
When installed and started from menu the application will launch FMain
When installed and started from terminal without argument the 
application will
launch FMain
When run from terminal with arguments the application will not launch 
but return
the arguments information.

To test:
1. Open a new project (ArgTest) with a form FMain (no code needed)
2. Make a module named Start and make it starup class
3. Add the code below to the module start
4. Make a installation package
5. Install the installation package to your system
6. Start the application from menu (-> FMain should show)
6. Open a terminal and type ArgTest -a (-> should return about 
information and
NOT launch FMain)
7. In terminal type ArgTest -h (-> this will give you the list of 
arguments,
try them all)

Public Sub Main()

   Dim bA, bR, bS As Boolean
   Args.Begin(Application.Name & " <option>")
   bA = Args.Has("a", "about", "Display About " & Application.Name)
   bR = Args.Has("r", "revision", "Display revision number")
   bS = Args.Has("s", "state", "Display application state")
   Args.End()
   If bA Then
     Print "Application to test gb.args\nBy W.J.L. Raets, The 
Netherlands"
   Else
     If bR Then
       Print "Rev. (#010)"
     Else
       If bS Then
         Print "Developer release"
       Else
         '--Start the main application--
         FMain.Show
       Endif
     Endif
   Endif

End